# Server deployment (.env.production on server branch)
DEPLOYMENT_MODE=server
DB_TYPE=mysql
NEXT_PUBLIC_DEPLOYMENT_MODE=server
NEXT_PUBLIC_ALLOWED_STORAGE_TYPES=online
# Same-domain deploy: leave empty — runtime uses window.location.origin (hesab.amoza.ir)
# Separate API subdomain only: NEXT_PUBLIC_API_URL=https://api.example.com
NEXT_PUBLIC_API_URL=

SUPERADMIN_EMAILS=php.modern@gmail.com
LICENSE_SIGNING_SECRET=change-me-to-a-long-random-secret
LICENSE_PRODUCT_ID=easystock-accountant

PORT=4000
HOST=0.0.0.0
JWT_SECRET=
SESSION_SECRET=
FRONTEND_URL=https://hesab.amoza.ir

DB_HOST=localhost
DB_PORT=3306
DB_NAME=easystock
DB_USER=root
DB_PASSWORD=
